
plugins {
    id 'application'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev'

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:${libs.versions.junitBomVersion.get()}"
    }
}

application {
    mainClass = 'org.defendev.flowable.demo.consoleapp.HolidayRequestApp'
}

run {
    // needed for scanner.nextLine() to work
    standardInput = System.in
}

dependencies {
    implementation group: 'org.flowable', name: 'flowable-engine', version: '7.1.0'
    implementation group: 'com.h2database', name: 'h2', version: '2.3.232'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.24.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation libs.assertj
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
