
plugins {
    id 'application'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev.demo'

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:${libs.versions.junitBomVersion.get()}"
    }
}

application {
    mainClass = 'org.defendev.flowable.demo.consoleapp.HolidayRequestApp'
}

run {
    // needed for scanner.nextLine() to work
    standardInput = System.in
}

dependencies {
    implementation 'org.flowable:flowable-engine:7.1.0'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.assertj
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
