# flowable-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
001-console-app/: build.gradle
001-console-app/src/main/java/org/defendev/flowable/demo/consoleapp/: HolidayRequestApp.java  HumanResourcesDelegate.java  SendRejectionMail.java
001-console-app/src/main/resources/: holiday-request.bpmn20.xml
001-console-app/src/test/java/org/defendev/flowable/demo/: FlowableMultiStandaloneExtension.java  FlowableStandaloneExtension.java  HolidayRequestProcessTest.java  ProcessEngineName.java  StandaloneFlowableExtension.java  TestEngines.java
002-core-spring/: build.gradle
002-core-spring/src/main/java/org/defendev/flowable/demo/spring/: FlowableCoreSpringApp.java  FlowableCoreSpringConfig.java  RegisterHolidaysDelegate.java  SendRejectionEmailDelegate.java
002-core-spring/src/main/resources/decisions/hr/: dmn-meanOfTransportSelection.dmn
002-core-spring/src/main/resources/processes/: absence-approval.bpmn20.xml  go-out.bpmn20.xml  invoice-posting.bpmn20.xml
002-core-spring/src/main/resources/processes/accounting/: invoice-posting.bpmn20.xml
002-core-spring/src/main/resources/processes/hr/: absence-approval.bpmn20.xml
002-core-spring/src/test/java/org/defendev/flowable/demo/: AccountingProcessTest.java  HrProcessTest.java
002-core-spring/src/test/java/org/defendev/flowable/demo/spring/: DmnEngineName.java  FlowableMultiDmnSpringExtension.java  FlowableMultiSpringExtension.java  ProcessEngineName.java
003-junit-extension-context/: build.gradle
003-junit-extension-context/src/main/java/org/defendev/junit/extensioncontext/: HeavyButReusable.java
003-junit-extension-context/src/test/java/org/defendev/junit/extensioncontext/: GoldAcidTest.java  GoldAlkaliTest.java  GoldFissionTest.java  HeavyButReusableExtension.java  HeavyButReusableName.java  PlatinumAcidTest.java  PlatinumAlkaliTest.java  PlatinumFissionTest.java  UraniumAcidTest.java  UraniumAlkaliTest.java  UraniumFissionTest.java
004-testcontainers-postgres-flyway/: build.gradle
004-testcontainers-postgres-flyway/src/main/java/org/defendev/flowable/demo/: FlowableConfig.java  FlywayConfig.java
004-testcontainers-postgres-flyway/src/main/resources/db/migration/postgres/: V0001__flowable_create_common.sql  V0002__flowable_create_engine.sql  V0003__flowable_create_history.sql  V0004__flowable_create_identity.sql  V0005__flowable_create_eventregistry.sql
004-testcontainers-postgres-flyway/src/test/java/org/defendev/flowable/demo/: DbaOperationsTest.java  TestcontainersDatabaseConfig.java
005-spring-authz-server/: build.gradle
005-spring-authz-server/src/main/resources/: application.yaml  log4j2.xml
005-spring-authz-server/src/main/resources/view-resources/: dashboard.th.html  info.th.html  loginPage.js  loginPage.th.html  styles.css
006-hibernate-envers/: build.gradle
006-hibernate-envers/src/main/java/org/defendev/hibernate/: H2Util.java  ScriptPathUtil.java
006-hibernate-envers/src/main/resources/haa/: schema-h2.sql
008-enable-annotation/: build.gradle
009-spring-gateway-reactive/: build.gradle
009-spring-gateway-reactive/src/main/resources/: application.yaml  hidden.txt  log4j2.xml
009-spring-gateway-reactive/src/main/resources/static/: spring-default.html
009-spring-gateway-reactive/src/main/resources/view-errors/error/: 404.html  error.html
009-spring-gateway-reactive/src/main/resources/view-resources/alpha-spa/: index.th.html  mono.th.html
009-spring-gateway-reactive/src/main/resources/view-resources/beta-spa/: index.html
009-spring-gateway-reactive/src/main/resources/view-resources/confidential-spa/: index.th.html
009-spring-gateway-reactive/src/main/resources/view-resources/main/: index.html  text.txt
009-spring-gateway-reactive/src/main/resources/view-resources/main/sapp/: index.html
009-spring-gateway-reactive/src/main/resources/view-resources/som-app/: index.html
010-spring-resource-server/: build.gradle
010-spring-resource-server/src/main/resources/: application.yaml
012-microsoft-graph-msal/: build.gradle
012-microsoft-graph-msal/src/main/resources/: log4j2.xml
012-microsoft-graph-msal/src/test/java/org/defendev/microsoft/graph/: MicrosoftGraphRestUserReadTest.java  UserDto.java  UserResponseDto.java
013-microsoft-graph-sdk/: build.gradle
013-microsoft-graph-sdk/src/main/resources/: log4j2.xml
013-microsoft-graph-sdk/src/test/java/org/defendev/microsoft/graph/: LoggingOkInterceptor.java  MicrosoftGraphSdkUserReadTest.java
014-rest-assured/: build.gradle
014-rest-assured/src/test/java/org/defendev/restassured/demo/: EphemeralProfileManager.java  GenerateJwtAccessResourceServerTest.java  ProfileFlags.java  RestAssuredContextLoader.java  RestAssuredProfile.java  SetupPocTest.java
014-rest-assured/src/test/resources/: application-ephemeral.dist.yaml  application-local.yaml  application-prod.yaml  application-qa.yaml
015-nimbus-jose/: build.gradle
016-email/: build.gradle
016-email/src/main/resources/email-templates/: itWorks.th.html  itWorks.th.txt
016-email/src/test/java/org/defendev/email/demo/: Credentials.java  GreenmailSendVerifyTest.java  SmtpSendEmailTest.java  ThymeleafMailTemplateTest.java
017-thymeleaf-spring/: build.gradle
017-thymeleaf-spring/src/main/resources/eg-templates/: no-spel.th.html  no-spel.th.txt  with-spel.th.html  with-spel.th.txt
018-mock-email-server/: build.gradle
018-mock-email-server/src/main/java/org/defendev/email/greenmail/: GreenmailApp.java  GreenmailConfig.java  ReceivedMessagesController.java
018-mock-email-server/src/main/resources/: application.yaml  log4j2.xml
019-accounting-multipoc/: build.gradle
019-accounting-multipoc/src/main/resources/: application.yaml  create-schemas-h2.sql  log4j2.xml
019-accounting-multipoc/src/main/resources/processes/: madeup-financial-transaction-posting.bpmn20.xml
020-jooq-codegen/: build.gradle
022-selenium/: build.gradle
022-selenium/src/test/java/org/defendev/selenium/demo/: DevToolsRequestHeaderExtractor.java  SeleniumSetupPocTest.java
(+287 files in other folders)
