
plugins {
    id 'application'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev.demo'

dependencyManagement {
    imports {
        //
        // todo: consider mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.1' instead (no-boot-plugin)
        // see:
        //    https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/#getting-started
        //    https://docs.spring.io/spring-boot/gradle-plugin/packaging.html
        //
        mavenBom "org.junit:junit-bom:${libs.versions.junitBomVersion.get()}"
        mavenBom "org.springframework:spring-framework-bom:${libs.versions.springFrameworkBomVersion.get()}"
    }
}

application {
    mainClass = 'org.defendev.hibernate.envers.demo.EnversCoreSpringApp'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'org.springframework', name: 'spring-tx'
    implementation group: 'org.springframework', name: 'spring-orm'
    implementation 'org.hibernate.orm:hibernate-core:7.0.0.Final'
    implementation 'org.hibernate.orm:hibernate-envers:7.0.0.Final'
    implementation libs.h2database
    implementation libs.log4j2Api
    implementation libs.log4j2Core
    implementation libs.log4j2Slf4j2Impl
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation libs.assertj
    testImplementation group: 'org.springframework', name: 'spring-test'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
