
plugins {
    id 'java'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev.demo'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.springBootVersion.get()}"
    }
}

dependencies {

    /*
     * The below is sufficient to sent e-mails through SMTP (tested with Gmail)
     */
    implementation 'org.springframework:spring-context-support'
    implementation 'org.eclipse.angus:jakarta.mail'

    /*
     * The below to provide "lax" SSLSocketFactory and also some time utils.
     *
     */
    implementation libs.defendevCommonJdk

    /*
     * Adding the below is sufficient generate e-mail content by processing Thymeleaf templates.
     * I'm intentionally not using 'org.thymeleaf:thymeleaf-spring6' and therefore
     * not excluding 'ognl:ognl'
     *
     */
    implementation 'org.thymeleaf:thymeleaf'

    /*
     * Below is GreenMail - a Java-based mock e-mail server.
     *
     *
     */
    testImplementation libs.greenmail

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.assertj
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
