
plugins {
    id 'java'
    alias libs.plugins.springDependencyManagementPlugin
    alias libs.plugins.springBootPlugin
}

group = 'org.defendev.demo'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    /*
     * Note, that I'm not including the OAuth2 Client library:
     *   group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'
     */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.assertj:assertj-core'
    implementation 'org.thymeleaf:thymeleaf-spring6'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation libs.apacheCommonsLang3
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    modules {
        /* See:
         *   https://docs.spring.io/spring-boot/how-to/logging.html#howto.logging.log4j
         */
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2")
        }
    }
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}

