
plugins {
    id 'java-library'
    id 'maven-publish'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev.demo'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.springBootVersion.get()}"
    }
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'org.springframework', name: 'spring-jdbc'
    implementation libs.h2database
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation libs.assertj
    testImplementation group: 'org.springframework', name: 'spring-test'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
