
plugins {
    id 'java'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev.demo'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.springBootVersion.get()}"
    }
}

dependencies {
    implementation libs.log4j2Api
    implementation libs.log4j2Core
    implementation libs.log4j2Slf4j2Impl
    implementation group: 'org.springframework', name: 'spring-web'
    implementation group: 'com.microsoft.azure', name: 'msal4j', version: '1.22.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation libs.assertj
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
