
plugins {
    id 'java'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev.demo'

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:${libs.versions.junitBomVersion.get()}"
    }
}

dependencies {
    implementation libs.log4j2Api
    implementation libs.log4j2Core
    implementation libs.log4j2Slf4j2Impl
    implementation libs.apacheCommonsLang3
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation libs.assertj
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}

