
plugins {
    id 'java'
    alias libs.plugins.springDependencyManagementPlugin
    alias libs.plugins.springBootPlugin
    //
    // Uncomment once you execute
    //   ./gradlew :jooq-codegen:publishToMavenLocal
    //
    // id 'org.defendev.demo.multipoc-jooq-codegen-plugin' version '0.0.1'
    // id 'org.defendev.demo.greeting-plugin' version '0.0.1'
}

group = 'org.defendev.demo'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencyManagement {
    imports {
        mavenBom "org.flowable:flowable-bom:${libs.versions.flowableBomVersion.get()}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-envers'
    implementation 'org.assertj:assertj-core'
    implementation libs.h2database
    implementation libs.apacheCommonsLang3
    implementation libs.defendevCommonJdk
    implementation 'org.flowable:flowable-engine'
    implementation 'org.flowable:flowable-spring'
    implementation libs.jooqCore
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    modules {
        /* See:
         *   https://docs.spring.io/spring-boot/how-to/logging.html#howto.logging.log4j
         */
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2")
        }
    }
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}

