
plugins {
    id 'java'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev.demo'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.springBootVersion.get()}"
    }
}

dependencies {
    implementation 'org.springframework.security:spring-security-oauth2-client'
    /*
     * Some JSON library have to be present on classpath. Otherwise the RestClient used by
     * 'spring-security-oauth2-client' will be throwing exceptions caused by missing message converters.
     * (see the jackson2Present in org.springframework.web.client.DefaultRestClientBuilder)
     */
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.assertj
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.rest-assured:json-path'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
