
plugins {
    id 'java'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev.demo'

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:${libs.versions.junitBomVersion.get()}"
        mavenBom "org.springframework:spring-framework-bom:${libs.versions.springFrameworkBomVersion.get()}"
        mavenBom "org.flowable:flowable-bom:${libs.versions.flowableBomVersion.get()}"
        mavenBom "org.testcontainers:testcontainers-bom:${libs.versions.testcontainersBomVersion.get()}"
    }
}

dependencies {
    implementation libs.log4j2Api
    implementation libs.log4j2Core
    implementation libs.log4j2Slf4j2Impl
    implementation libs.apacheCommonsLang3
    implementation libs.postgresql
    implementation libs.hikariCp
    implementation libs.flywaydb
    implementation libs.flywaydbPostgres
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'
    implementation 'org.flowable:flowable-engine'
    implementation 'org.flowable:flowable-spring'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.assertj
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.springframework:spring-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
