
plugins {
    id 'application'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev.demo'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:${libs.versions.junitBomVersion.get()}"
        mavenBom "org.springframework:spring-framework-bom:${libs.versions.springFrameworkBomVersion.get()}"
        mavenBom "org.flowable:flowable-bom:${libs.versions.flowableBomVersion.get()}"
    }
}

application {
    mainClass = 'org.defendev.flowable.demo.spring.FlowableCoreSpringApp'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'org.springframework', name: 'spring-jdbc'
    implementation group: 'org.springframework', name: 'spring-tx'
    implementation group: 'org.flowable', name: 'flowable-engine'
    implementation group: 'org.flowable', name: 'flowable-spring'
    implementation group: 'org.flowable', name: 'flowable-dmn-spring'
    implementation group: 'org.flowable', name: 'flowable-dmn-spring-configurator'
    implementation libs.h2database
    implementation libs.assertj
    implementation libs.log4j2Api
    implementation libs.log4j2Core
    implementation libs.log4j2Slf4j2Impl
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.springframework', name: 'spring-test'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
