
plugins {
    id 'application'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev.demo'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:${libs.versions.junitBomVersion.get()}"
        mavenBom "org.springframework:spring-framework-bom:${libs.versions.springFrameworkBomVersion.get()}"
        mavenBom "org.flowable:flowable-bom:${libs.versions.flowableBomVersion.get()}"
    }
}

application {
    mainClass = 'org.defendev.flowable.demo.spring.FlowableCoreSpringApp'
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'
    implementation 'org.flowable:flowable-engine'
    implementation 'org.flowable:flowable-spring'
    implementation 'org.flowable:flowable-dmn-spring'
    implementation 'org.flowable:flowable-dmn-spring-configurator'
    implementation libs.h2database
    implementation libs.assertj
    implementation libs.log4j2Api
    implementation libs.log4j2Core
    implementation libs.log4j2Slf4j2Impl
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
