
plugins {
    id 'application'
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'org.defendev'

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:${libs.versions.junitBomVersion.get()}"
        mavenBom "org.springframework:spring-framework-bom:${libs.versions.springFrameworkBomVersion.get()}"
        mavenBom "org.flowable:flowable-bom:${libs.versions.flowableBomVersion.get()}"
    }
}

application {
    mainClass = 'org.defendev.flowable.demo.spring.FlowableCoreSpringApp'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'org.springframework', name: 'spring-jdbc'
    implementation group: 'org.springframework', name: 'spring-tx'
    implementation group: 'org.flowable', name: 'flowable-engine'
    implementation group: 'org.flowable', name: 'flowable-spring'
    implementation group: 'org.flowable', name: 'flowable-dmn-spring'
    implementation group: 'org.flowable', name: 'flowable-dmn-spring-configurator'
    implementation group: 'com.h2database', name: 'h2', version: '2.3.232'
    implementation libs.log4j2Api
    implementation libs.log4j2Core
    implementation libs.log4j2Slf4j2Impl
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation libs.assertj
    testImplementation group: 'org.springframework', name: 'spring-test'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}

tasks.named('test', org.gradle.api.tasks.testing.Test) {
    useJUnitPlatform()
}
